total 44
drwxr-xr-x 2 root root 266 Dec  7 11:19 .
drwxr-xr-x 7 root root 160 Dec  7 10:22 ..
-rwxr--r-- 1 root root  32 Dec  7 10:33 0-hello_world
-rwxr--r-- 1 root root  28 Dec  7 10:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Dec  7 10:53 2-hellofile
-rwxr--r-- 1 root root  39 Dec  7 10:57 3-twofiles
-rwxr--r-- 1 root root  35 Dec  7 11:00 4-lastlines
-rwxr--r-- 1 root root  35 Dec  7 11:02 5-firstlines
-rwxr--r-- 1 root root  40 Dec  7 11:05 6-third_line
-rwxr--r-- 1 root root  99 Dec  7 11:08 7-file
-rwxr--r-- 1 root root  36 Dec  7 11:18 8-cwd_state
-rw-r--r-- 1 root root  12 Dec  7 11:09 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Dec  7 11:19 ls_cwd_content
-rw-r--r-- 1 root root  12 Dec  7 10:31 README.md
